# Airport-ECE_CS

./: MyAirport.sln  README.md
MyAirport/: MyAirport.csproj  Program.cs
MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200221150106_InitialCreate.Designer.cs  20200221150106_InitialCreate.cs  20200224141856_Modif-Vol-Bagage-NomDeVariable.Designer.cs  20200224141856_Modif-Vol-Bagage-NomDeVariable.cs  20200224142708_Modif-Vol-Bagage-NullableVolID.Designer.cs  20200224142708_Modif-Vol-Bagage-NullableVolID.cs  20200415173801_Modif-Bagages.Designer.cs  20200415173801_Modif-Bagages.cs  MyAirportContextModelSnapshot.cs
MyAirportGraphQL/: MyAirportGraphQL.csproj  MyAirportQuery.cs  Program.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs
MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor/Pages/Bagages/: BagageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Shared/: _Layout.cshtml
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportWebAPI/: MyAirportWebAPI.csproj  Program.cs  Startup.cs
MyAirportWebAPI/Controllers/: BagagesController.cs  VolsController.cs
